VITE_SUPABASE_PROJECT_ID="vwactcwdsfkytqmsdkde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3YWN0Y3dkc2ZreXRxbXNka2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNjM5MDIsImV4cCI6MjA2NzkzOTkwMn0.Ejwws4kG6SHSaycTJItrRbfHbSIXdlu8OLg07VXr3n8"
VITE_SUPABASE_URL="https://vwactcwdsfkytqmsdkde.supabase.co"
